ENVIRONMENT=testing

# Testing Environment Variables
TYPEFORM_API_KEY_TEST=
TYPEFORM_UID_TEST=
TYPEFORM_FIRST_NAME_FIELD_ID_TEST=
TYPEFORM_LAST_NAME_FIELD_ID_TEST=
SLACK_API_KEY_TEST=
SLACK_HOST_NAME_TEST=

# Production Environment Variables
TYPEFORM_API_KEY=
TYPEFORM_FIRST_NAME_FIELD_ID =
TYPEFORM_LAST_NAME_FIELD_ID =
TYPEFORM_UID=
SLACK_API_KEY=
SLACK_HOST_NAME=


